{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "c:/Users/Usr/claudeprojects/ocromts/AGENTS"]
    },
    "excel": {
      "command": "npx",
      "args": ["-y", "@negokaz/excel-mcp-server"]
    }
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "mcp__supabase__*",
      "mcp__filesystem__*",
      "mcp__fetch__*",
      "mcp__excel__*"
    ]
  }
}
